{
  "name": "toothpaste",
  "version": "1.0.0",
  "description": "",
  "main": "mybot.js",
  "engines": {
    "node": "10.11.0",
    "npm": "6.4.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "boom": "^7.2.0",
    "bufferutil": "^4.0.0",
    "chai": "^4.1.2",
    "cleverbot.io": "^1.0.4",
    "cleverio": "^5.0.0",
    "discord.js": "^11.3.2",
    "discord.js-music-v11": "^1.3.4",
    "discord.js-musicbot-addon": "^12.0.6",
    "erlpack": "^0.1.2",
    "ffmpeg": "0.0.4",
    "ffmpeg-binaries": "^4.0.0",
    "libsodium-wrappers": "^0.7.3",
    "maljs": "^0.3.0",
    "miniget": "^1.5.0",
    "mocha": "^5.2.0",
    "node-opus": "^0.3.0",
    "node-osu": "^1.3.1",
    "opusscript": "0.0.6",
    "ref": "^1.3.5",
    "request": "^2.88.0",
    "uws": "^99.0.0",
    "weather-js": "^2.0.0",
    "xml2js": "^0.4.19",
    "youtube-audio-stream": "^0.2.0",
    "youtube-playlist-info": "^1.1.2",
    "ytdl-core": "^0.25.2"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
